apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    ndkVersion "25.1.8937393"
    defaultConfig {
        applicationId "com.akb825.deepsea.unittest"
        minSdkVersion 18
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        externalNativeBuild {
            ndk {
                abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "${projectDir}/../../CMakeLists.txt"
        }
    }

    flavorDimensions "unittest"
    productFlavors {
        CoreUnitTests {
            externalNativeBuild {
                cmake {
                    targets "deepsea_core_test"
                }
            }
            dimension "unittest"

            applicationIdSuffix ".core"
            versionNameSuffix "-Core"
            resValue "string", "app_name", "CoreUnitTests"
            resValue "string", "main_lib_name", "deepsea_core_test"
        }

        RenderBootstrapUnitTests {
            externalNativeBuild {
                cmake {
                    targets "deepsea_render_bootstrap_test"
                }
            }
            dimension "unittest"

            applicationIdSuffix ".render_bootstrap"
            versionNameSuffix "-RenderBootstrap"
            resValue "string", "app_name", "RenderBootstrapUnitTests"
            resValue "string", "main_lib_name", "deepsea_render_bootstrap_test"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
