target = metal-osx
version = 2.1
define = subpassInput(i)=layout(input_attachment_index = i) subpassInput
define = DS_CLIP_HALF_DEPTH=1
define = DS_ADJUST_CLIP(v)=(v)
define = DS_ADJUST_DIRECT_CLIP(v)=(v)
define = DS_RG_SWZL=rg
