# DeepSea

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  azure-pipelines.yml  update.sh
.github/workflows/: main.yml
Application/: CMakeLists.txt  README.md  library.cmake
Application/ApplicationSDL/: CMakeLists.txt  README.md  library.cmake
Application/src/: Application.c  Controller.c  Window.c
Core/: CMakeLists.txt  README.md  library.cmake
Core/src/: Atomic.c  Bits.c  Error.c  Log.c  Profile.c  Sort.c  Timer.c
Core/test/: AllocatorTest.cpp  AtomicTest.cpp  BufferAllocatorTest.cpp  CMakeLists.txt  ConditionVariableTest.cpp  ErrorTest.cpp  FileStreamTest.cpp  HashTableTest.cpp  HashTest.cpp  ListTest.cpp  LogTest.cpp  MemoryStreamTest.cpp  MutexTest.cpp  PathTest.cpp  PoolAllocatorTest.cpp  ProfileDisabledTest.cpp  ProfileTest.cpp  ResizeableArrayTest.cpp  SortTest.cpp  SpinlockTest.cpp  StreamTest.cpp  SystemAllocatorTest.cpp  ThreadTest.cpp
Geometry/: CMakeLists.txt  README.md  library.cmake
Geometry/src/: AlignedBox2.c  AlignedBox3.c  Frustum3.c  OrientedBox2.c  OrientedBox3.c  Plane3.c
Geometry/test/: AlignedBox2Test.cpp  AlignedBox3Test.cpp  CMakeLists.txt  Frustum3Test.cpp  OrientedBox2Test.cpp  OrientedBox3Test.cpp  Plane3Test.cpp
Math/: CMakeLists.txt  library.cmake
Math/src/: Color.c  Core.c  Matrix22.c  Matrix33.c  Matrix33Impl.h  Matrix44.c  Packing.c  Random.c  Vector2.c  Vector3.c  Vector4.c
Math/test/: CMakeLists.txt  ColorTest.cpp  CoreTest.cpp  Matrix22Test.cpp  Matrix33Test.cpp  Matrix44Test.cpp  PackingTest.cpp  RandomTest.cpp  Vector2Test.cpp  Vector3Test.cpp  Vector4Test.cpp
Render/: CMakeLists.txt  README.md  library.cmake
Render/RenderMock/: CMakeLists.txt  library.cmake
Render/RenderOpenGL/: CMakeLists.txt  library.cmake
Render/cmake/: CompileShaders.cmake  ConvertTexture.cmake
Render/src/: CommandBuffer.c  CommandBufferPool.c  RenderPass.c  RenderSurface.c  Renderer.c
Render/test/: CMakeLists.txt  GfxFormatTest.cpp  ResourceUtilsTest.cpp  VertexFormatTest.cpp
RenderMock/: CMakeLists.txt  README.md  library.cmake
RenderMock/src/: MockCommandBuffer.c  MockCommandBuffer.h  MockCommandBufferPool.c  MockCommandBufferPool.h  MockDrawGeometry.c  MockDrawGeometry.h  MockGfxBuffer.c  MockGfxBuffer.h  MockMaterialDesc.c  MockMaterialDesc.h  MockRender.c  MockRenderSurface.c  MockRenderSurface.h  MockRenderer.c  MockResourceManager.c  MockShader.c  MockShaderModule.c  MockShaderVariableGroupDesc.c  MockShaderVariableGroupDesc.h  MockTexture.c  MockTexture.h
RenderMock/test/: AssetFixtureBase.cpp  CMakeLists.txt  CommandBufferTest.cpp  DrawGeometryTest.cpp  FixtureBase.h  FramebufferTest.cpp  GfxBufferTest.cpp  GfxFenceTest.cpp  GfxFormatTest.cpp  MaterialDescTest.cpp  MaterialTest.cpp  MaterialTypeTest.cpp  RenderPassTest.cpp  RenderSurfaceTest.cpp  RenderbufferTest.cpp  RendererTest.cpp  ResourceManagerTest.cpp  ShaderModuleTest.cpp  ShaderTest.cpp  ShaderVariableGroupDescTest.cpp  ShaderVariableGroupTest.cpp  TextureDataTest.cpp  TextureTest.cpp  VertexFormatTest.cpp  VolatileMaterialValuesTest.cpp  main.cpp
RenderOpenGL/: CMakeLists.txt  library.cmake
RenderOpenGL/src/: GLCommandBuffer.c  GLCommandBuffer.h  GLHelpers.c  GLHelpers.h  GLMainCommandBuffer.c  GLOtherCommandBuffer.c  GLOtherCommandBuffer.h  GLRenderer.c  GLRendererInternal.h  Types.h
Testers/: CMakeLists.txt
Testers/TestCube/: CMakeLists.txt  SetupOpenGL.c  SetupOpenGL.h  TestCube.c  TestCube.msl
Testers/TestRenderSubpass/: .CMakeLists.txt.swo  CMakeLists.txt  Cube.msl  SetupOpenGL.c  TestRenderSubpass.c
Testers/TestText/: CMakeLists.txt  Font.msl  FontTess.msl  TestText.c
Testers/TestVectorDraw/: CMakeLists.txt  SetupOpenGL.c  VectorElementShape.msl
Text/: CMakeLists.txt  README.md  library.cmake
Text/src/: Font.c  FontImpl.c  FontImpl.h  FontImplOss.c  Text.c  TextLayout.c  TextRenderBuffer.c  Unicode.c
Text/test/: CMakeLists.txt  UnicodeTest.cpp
VectorDraw/: CMakeLists.txt  README.md
VectorDraw/cmake/: ConvertSVG.cmake  CreateVectorResources.cmake
VectorDraw/src/: Gradient.c  VectorCommandBuffer.c  VectorDrawContext.c  VectorFill.c  VectorFill.h  VectorImage.c  VectorImageLoad.cpp  VectorMaterial.c  VectorMaterialSet.c  VectorResources.c  VectorResourcesLoad.cpp  VectorScratchData.c  VectorScratchDataImpl.h  VectorShaderModule.c  VectorShaders.c  VectorStroke.c  VectorStroke.h
VectorDraw/test/: CMakeLists.txt  FixtureBase.h  TriangulateTest.cpp
android/: .gitignore  README.md  build.gradle  settings.gradle
android/app/: .gitignore  build.gradle
android/app/src/androidTest/java/com/akb825/deepsea/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/akb825/deepsea/: DeepSeaActivity.java
android/app/src/main/java/org/libsdl/app/: SDLActivity.java
android/unittests/: .gitignore  build.gradle
android/unittests/src/main/: AndroidManifest.xml
android/unittests/src/main/java/com/akb825/deepsea/unittests/: UnitTestActivity.java
android/unittests/src/main/res/layout/: activity_main.xml
cmake/: ConvertFlatbuffers.cmake  DeepSeaConfig.cmake  DeepSeaConfig.cmake.in  FindEGL.cmake  FindGLX.cmake  FindHarfBuzz.cmake  FindSDL2.cmake  FindWayland.cmake  config.cmake  helpers.cmake  iOSBundleInfo.plist.in  install.cmake  ios.toolchain.cmake  prebuilt.cmake
cmake/templates/: DeepSeaConfig.cmake.in  NoExport.h.in  UnixExportShared.h.in  WindowsExport.h.in
doc/: CMakeLists.txt  Doxyfile.in
modules/: CMakeLists.txt
modules/Animation/: CMakeLists.txt  README.md
modules/Core/: CMakeLists.txt
modules/Geometry/: CMakeLists.txt  README.md
modules/Math/: CMakeLists.txt  README.md
modules/Particle/: CMakeLists.txt  README.md
modules/Render/: CMakeLists.txt
modules/Scene/: CMakeLists.txt  README-conversion.md  README.md
modules/Text/: CMakeLists.txt  README.md
python/: BufferMaterialData.py  Colors.py  ConvertSVG.py  CreateScene.py  CreateSceneResources.py  CreateVectorResources.py  CreateView.py
scripts/: update-package.sh
testers/: CMakeLists.txt  README.md
(+2820 files in other folders)
