/*
 * Copyright 2022-2026 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include <DeepSea/Render/Shaders/VertexAttributes.mslh>
#include <DeepSea/Scene/Shaders/InstanceTransform.mslh>
#include <DeepSea/Scene/Shaders/ViewTransform.mslh>

uniform sampler2D diffuseTexture;
sampler_state diffuseTexture
{
	address_mode_u = repeat;
	address_mode_v = repeat;
	min_filter = linear;
	mag_filter = linear;
	mip_filter = anisotropic;
}

uniform vec4 color;

[[vertex]] layout(location = DS_POSITION) in vec3 position;
[[vertex]] layout(location = DS_NORMAL) in vec3 normal;
[[vertex]] layout(location = DS_TEXCOORD0) in vec2 texCoord;

varying(vertex, fragment)
{
	vec3 vfNormal;
	vec2 vfTexCoord;
}

[[fragment]] layout(location = 0) out vec4 materialColor;
[[fragment]] layout(location = 1) out vec4 normalSpecular;

[[vertex]]
void vertexShader()
{
	vec4 position4 = vec4(position, 1.0);
	gl_Position = DS_ADJUST_CLIP(INSTANCE(dsInstanceTransform).worldViewProj*position4);
	gl_Position.xy = dsRotateFramebufferPosition(gl_Position.xy);

	vec3 fixedNormal = normal*2.0 - vec3(1.0);
	vfNormal = INSTANCE(dsInstanceTransform).worldViewInvTrans*fixedNormal;
	vfTexCoord = texCoord;
}

[[fragment]]
void fragmentShader()
{
	vec3 diffuseColor = texture(diffuseTexture, vfTexCoord).rgb;
	vec3 normal = normalize(vfNormal);

	materialColor = vec4(diffuseColor, 1.0)*uniforms.color;
	normalSpecular.xy = normal.xy*0.5 + vec2(0.5);
	normalSpecular.zw = vec2(0.0);
}

pipeline Wood
{
	vertex = vertexShader;
	fragment = fragmentShader;
	depth_test_enable = true;
	depth_compare_op = greater;
	early_fragment_tests = true;
	cull_mode = back;
}
