/*
 * Copyright 2025 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#pragma once

/**
 * @brief texture for the icon.
 */
uniform sampler2D TextIconTex;
sampler_state TextIconTex
{
	address_mode_u = clamp_to_edge;
	address_mode_v = clamp_to_edge;
	min_filter = linear;
	mag_filter = linear;
	mip_filter = linear;
}

/**
 * @brief Data for managing texture text icons.
 */
uniform TextureTextIconData
{
	/**
	 * @brief The minimum and maximum position data.
	 */
	vec4 positionBounds;
} dsTextureTextIconData;

/**
 * @brief Computes the position for a texture text icon.
 * @param position The input position from the vertex buffer.
 * @return The final position.
 */
[[vertex]] vec2 dsComputeTextureTextIconPosition(vec2 position)
{
	return mix(INSTANCE(dsTextureTextIconData).positionBounds.xy,
		INSTANCE(dsTextureTextIconData).positionBounds.zw, position);
}
