/*
 * Copyright 2022-2026 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#pragma once

/**
 * @file
 * @brief Functions to help with different coordinate transformations.
 */

#if SPIRV_VERSION
/**
 * @brief Multiplier factor from clip coordinates to projected texture coordinates.
 */
#define DS_CLIP_TO_PROJ_TEX_COORDS_MUL vec3(0.5, 0.5, DS_CLIP_Z_TO_DEPTH_MUL)

/**
 * @brief Addition factor from clip coordinates to projected texture coordinates.
 */
#define DS_CLIP_TO_PROJ_TEX_COORDS_ADD vec3(0.5, 0.5, DS_CLIP_Z_TO_DEPTH_ADD)
#else
#define DS_CLIP_TO_PROJ_TEX_COORDS_MUL vec3(0.5, -0.5, DS_CLIP_Z_TO_DEPTH_MUL)
#define DS_CLIP_TO_PROJ_TEX_COORDS_ADD vec3(0.5, 0.5, DS_CLIP_Z_TO_DEPTH_ADD)
#endif

/**
 * @brief Array with the multiplier and addition afctors from clip coordinates to projected
 * texture coordinates.
 */
#define DS_CLIP_TO_PROJ_TEX_COORDS \
	vec3[2](DS_CLIP_TO_PROJ_TEX_COORDS_MUL, DS_CLIP_TO_PROJ_TEX_COORDS_ADD)

/**
 * @brief Toggles between common clip coordinates, where [-1, -1] is the lower-left, and direct
 *     clip space where the origin depends on the current graphics environment.
 * @param clipCoords The clip coordinates.
 * @return The adjusted clip coordinates, toggling between common and device-specific coordinates.
 */
vec4 dsToggleCommonClip(vec4 clipCoords)
{
#if SPIRV_VERSION
	return vec4(clipCoords.x, -clipCoords.y, clipCoords.zw);
#else
	return clipCoords;
#endif
}

/**
 * @brief Transforms from common clip coordinates, where [-1, -1] is the lower-left, to texture
 * coordinates.
 *
 * This is typically used for cases where the clip coordinates are passed directly as vertex
 * coordinates and avoids calling DS_ADJUST_DIRECT_CLIP() to handle APIs where [-1, -1] is the
 * upper left.
 *
 * @param clipCoords The coordinates in clip space.
 * @return The texture coordinates.
 */
vec2 dsCommonClipToTexCoords(vec2 clipCoords)
{
	return clipCoords*vec2(0.5, -0.5) + vec2(0.5);
}

/**
 * @brief Transforms from clip coordinates to texture coordinates.
 * @param clipCoords The coordinates in clip space.
 * @return The texture coordinates.
 */
vec2 dsClipToTexCoords(vec2 clipCoords)
{
#if SPIRV_VERSION
	// Avoid having to call dsToggleCommonClip() and have duplicate operations.
	return clipCoords*vec2(0.5) + vec2(0.5);
#else
	return clipCoords*vec2(0.5, -0.5) + vec2(0.5);
#endif
}

/**
 * @brief Converts a depth value to a clip Z coordinate.
 * @param depth The depth value in the range [0, 1].
 * @return The z coordinate for a clip position.
 */
float dsDepthToClipZ(float depth)
{
#if GLSL_VERSION || GLSLES_VERSION
	// Only OpenGL may potentially have a different clip space.
	return depth*DS_DEPTH_TO_CLIP_Z_MUL + DS_DEPTH_TO_CLIP_Z_ADD;
#else
	return depth;
#endif
}

/**
 * @brief Transforms the current pixel's framebuffer coordinates to clip coordinates.
 * @param framebufferSize The size of the framebuffer.
 * @return The clip position for the current framebuffer position as would have been set on
 *     gl_Position after multiplying by a projection matrix.
 */
[[fragment]]
vec2 dsFramebufferToClip(vec2 framebufferSize)
{
	// gl_FragCoord origin follows native texture coordinate origin.
	vec2 framebufferPos = gl_FragCoord.xy/framebufferSize;
	framebufferPos = framebufferPos*vec2(2.0) - vec2(1.0);
#if METAL_VERSION
	framebufferPos.y = -framebufferPos.y;
#endif
	return framebufferPos;
}

/**
 * @brief Swizzles the work group ID for compute shaders to better handle the texture cache for
 *     image resolves.
 * @remark This assumes a 2D workgroup, i.e. gl_NumWorkGroups.z is 1.
 * @param limit The limit across which to swizzle.
 * @return The swizzled ID.
 */
[[compute]]
uvec2 dsSwizzleWorkGroupID(uint limit)
{
	uint columnSize = gl_NumWorkGroups.y*min(limit, gl_NumWorkGroups.x);

	uint globalIndex = gl_WorkGroupID.y*gl_NumWorkGroups.x + gl_WorkGroupID.x;
	uint columnIndex = globalIndex/columnSize;
	uint columnRem = globalIndex % columnSize;

	uint baseX = columnIndex*limit;
	uint columnWidth = min(limit, gl_NumWorkGroups.x - baseX);
	return uvec2(baseX + columnRem % columnWidth, columnRem/columnWidth);
}

/**
 * @brief Swizzles the global invocation ID for compute shaders to better handle the texture cache
 *     for image resolves.
 * @remark This assumes a 2D workgroup, i.e. gl_NumWorkGroups.z is 1.
 * @param limit The limit across which to swizzle.
 * @param workGroupSize The work group size. This is passed as a parameter since gl_WorkGroupSize
 *     will resolve to (1, 1, 1) if defined before the special in variable.
 * @return The swizzled ID.
 */
[[compute]]
uvec2 dsSwizzleGlobalInvocationID(uint limit, uvec2 workGroupSize)
{
	return dsSwizzleWorkGroupID(limit)*workGroupSize + gl_LocalInvocationID.xy;
}
