target = glsl
version = 430
define = subpassInput(i)=layout(input_attachment_index = i) subpassInput
define = DS_MIN_CLIP_Z=uniforms._dsInternal.x
define = DS_ADJUST_CLIP(v)=((v)*vec4(1.0, sign(uniforms._dsInternal.y), 1.0, 1.0))
define = DS_ADJUST_DIRECT_CLIP(v)=((v)*vec4(1.0, sign(uniforms._dsInternal.y), 1.0, 1.0))
define = DS_RG_SWZL=rg
pre-header-line = uniform vec4 _dsInternal;
# Put this define after code generation so generated code gets modified position.
header-line-frag = @define gl_FragCoord vec4(gl_FragCoord.x, uniforms._dsInternal.y < 0.0 ? -uniforms._dsInternal.y - gl_FragCoord.y : gl_FragCoord.y, gl_FragCoord.zw)
