target = glsl
version = 130
define = subpassInput(i)=sampler2D
define = subpassLoad(sampler)=texture(sampler, gl_FragCoord.xy*uniforms._dsInternal.zw)
define = DS_ADJUST_CLIP(v)=((v)*vec4(1.0, uniforms._dsInternal.x, 1.0, 1.0))
define = DS_ADJUST_DIRECT_CLIP(v)=((v)*vec4(1.0, uniforms._dsInternal.x, 1.0, 1.0))
define = DS_RG_SWZL=rg
pre-header-line = uniform vec4 _dsInternal;
# Put this define after code generation so generated code gets modified position.
header-line-frag = @define gl_FragCoord vec4(gl_FragCoord.x, uniforms._dsInternal.x < 0 ? uniforms._dsInternal.y - gl_FragCoord.y : gl_FragCoord.y, gl_FragCoord.zw)
