target = glsl-es
version = 310
define = _dsSubpassTexCoord=(vec2(0.0, uniforms._dsInternal.x*uniforms._dsInternal.y) + vec2(1.0, uniforms._dsInternal.x)*gl_FragCoord.xy*uniforms._dsInternal.zw)
define = subpassLoad(sampler)=texture(sampler, _dsSubpassTexCoord)
define = DS_ADJUST_CLIP(v)=((v)*vec4(1.0, uniforms._dsInternal.x, 1.0, 1.0))
define = DS_RG_SWZL=rg
pre-header-line = uniform vec4 _dsInternal;
# Put this define after code generation so generated code gets modified position.
header-line-frag = @define gl_FragCoord vec4(gl_FragCoord.x, uniforms._dsInternal.y - gl_FragCoord.y, gl_FragCoord.zw)
default-float-precision = high
default-int-precision = high
header-line-vert = precision highp float;
header-line-vert = precision highp int;
