target = glsl
version = 450
define = _dsSubpassTexCoord=(vec2(0.0, uniforms._dsInternal.x*uniforms._dsInternal.y) + vec2(1.0, uniforms._dsInternal.x)*gl_FragCoord.xy*uniforms._dsInternal.zw)
define = subpassLoad(sampler)=texture(sampler, _dsSubpassTexCoord)
define = DS_ADJUST_CLIP(v)=((v)*vec4(1.0, uniforms._dsInternal.x, 1.0, 1.0))
define = DS_RG_SWZL=rg
pre-header-line = uniform vec4 _dsInternal;
header-line-frag = layout(origin_upper_left) in vec4 gl_FragCoord;
