target = glsl
version = 110
remap-depth-range
define = subpassInput=sampler2D
define = subpassLoad(sampler)=texture2D(sampler, gl_FragCoord.xy*_dsInternal.zw)
define = DS_ADJUST_CLIP(v)=((v)*vec4(1.0, _dsInternal.x, 1.0, 1.0))
define = DS_RG_SWZL ra
# Put this define after code generation so generated code gets modified position.
header-line-frag = #define gl_FragCoord vec4(gl_FragCoord.x, _dsInternal.y - gl_FragCoord.y, gl_FragCoord.zw)
header-line = uniform vec4 _dsInternal;
