target = glsl
version = 430
define = subpassInput(i)=layout(input_attachment_index = i) subpassInput
define = DS_ADJUST_CLIP(v)=((v)*vec4(1.0, uniforms._dsInternal.x, 1.0, 1.0))
define = DS_RG_SWZL=rg
pre-header-line = uniform vec4 _dsInternal;
header-line-frag = layout(origin_upper_left) in vec4 gl_FragCoord;
