target = glsl-es
version = 320
define = DS_ADJUST_CLIP(v)=((v)*vec4(1.0, _dsInternal.x, 1.0, 1.0))
define = DS_RG_SWZL=rg
# Put this define after code generation so generated code gets modified position.
header-line-frag = @define gl_FragCoord vec4(gl_FragCoord.x, _dsInternal.y - gl_FragCoord.y, gl_FragCoord.zw)
default-float-precision = high
default-int-precision = high
header-line-vert = precision highp float;
header-line-vert = precision highp int;
header-line = uniform highp vec4 _dsInternal;
