target = glsl
version = 440
define = DS_ADJUST_CLIP(v)=((v)*vec4(1.0, _dsInternal.x, 1.0, 1.0))
define = DS_RG_SWZL rg
header-line-frag = layout(origin_upper_left) in vec4 gl_FragCoord;
header-line = uniform vec4 _dsInternal;
