/*
 * Copyright 2017 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#pragma once

/**
 * @file
 * @brief Constants for layout positions of vertex attributes.
 */

#define DS_POSITION  0
#define DS_POSITION0 DS_POSITION
#define DS_POSITION1 1
#define DS_NORMAL    2
#define DS_COLOR     3
#define DS_COLOR0    DS_COLOR
#define DS_COLOR1    4
#define DS_FOG_COORD 5
#define DS_TANGENT   6
#define DS_BITANGENT 7
#define DS_TEXCOORD0 8
#define DS_TEXCOORD1 9
#define DS_TEXCOORD2 10
#define DS_TEXCOORD3 11
#define DS_TEXCOORD4 12
#define DS_TEXCOORD5 13
#define DS_TEXCOORD6 14
#define DS_TEXCOORD7 15
