/*
 * Copyright 2022 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include <DeepSea/Render/Shaders/VertexAttributes.mslh>
#include <DeepSea/Render/Shaders/Color.mslh>

fragment MainColor
{
	layout(location = 3, fragment_group = 1) vec4 color;
} mainColor;

[[vertex]] layout(location = DS_POSITION) in vec2 position;

[[fragment]] layout(location = 4) out vec4 color;

[[vertex]]
void vertexShader()
{
	gl_Position = DS_ADJUST_DIRECT_CLIP(vec4(position, 0.0, 1.0));
}

[[fragment]]
void fragmentShader()
{
	vec4 linearColor = mainColor.color;
	color.rgb = dsSRGBFromLinear(linearColor.rgb);
	color.a = linearColor.a;
}

pipeline sRGB
{
	vertex = vertexShader;
	fragment = fragmentShader;
	cull_mode = back;
	fragment_group = 2;
}
