/*
 * Copyright 2022 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#pragma once

#include <DeepSea/Render/Shaders/VertexAttributes.mslh>

/**
 * @file
 * @brief Pre-declared vertex inputs for particles.
 */

/**
 * @brief The position in local space.
 */
[[vertex]] layout(location = DS_POSITION0) in vec3 viPosition;

/**
 * @brief The offset as -size/2 or +size/2.
 */
[[vertex]] layout(location = DS_POSITION1) in vec2 viOffset;

/**
 * @brief The X and Y rotation of the particle in radians.
 */
[[vertex]] layout(location = DS_NORMAL) in vec2 viRotation;

/**
 * @brief The color as lowp values.
 */
[[vertex]] layout(location = DS_COLOR) in lowp vec4 viColor;

/**
 * @brief Packed intensity, texture index, and T.
 */
[[vertex]] layout(location = DS_TEXCOORD0) in vec3 viIntensityTextureT;
