target = spirv
version = 1.3
dummy-bindings = true
define = subpassInput(i)=layout(input_attachment_index = i) subpassInput
define = DS_MIN_CLIP_Z=0.0
define = DS_ADJUST_CLIP(v)=(v)
define = DS_ADJUST_DIRECT_CLIP(v)=((v)*vec4(1.0, -1.0, 1.0, 1.0))
define = DS_ADJUST_TEXTURE_CLIP(v)=(v)
define = DS_RG_SWZL=rg
