/*
 * Copyright 2020-2025 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "DeepSea/Scene/Flatbuffers/SceneCommon.fbs";

namespace DeepSeaSceneVectorDraw;

// Struct defining how to draw a list of vector items.
table VectorItemList
{
	// List of instance data for the vector items.
	instanceData : [DeepSeaScene.ObjectData];

	// Dynamic render states to apply when rendering.
	dynamicRenderStates : DeepSeaScene.DynamicRenderStates;

	// The name of the views to draw to, or empty to draw to all views.
	views : [string];
}

root_type VectorItemList;
