/*
 * Copyright 2020-2022 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "DeepSea/Scene/Flatbuffers/SceneCommon.fbs";
include "SceneVectorCommon.fbs";

namespace DeepSeaSceneVectorDraw;

// Struct describing a vector image node.
table VectorImageNode
{
	// Scene resources embedded in this file.
	embeddedResources : [ubyte];

	// The name of the vector image.
	vectorImage : string (required);

	// The size to draw the image as.
	size : DeepSeaScene.Vector2f;

	// The Z value used for sorting text and vector elements.
	z : int;

	// The name of the vector shaders to draw with.
	vectorShaders : string (required);

	// Item lists to add the node to.
	itemLists : [string];
}

root_type VectorImageNode;
