/*
 * Copyright 2023 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#pragma once

/**
 * @file
 * @brief Functions to perform skinning using a texture.
 */

/**
 * @brief Computes the skin transform from a texture.
 * @param bones The bone indices.
 * @param weights The transform weights.
 * @parma matrices The texture containing the matrices.
 * @return The skin transform.
 */
mat4 dsComputeSkinTransformTexture(ivec4 bones, vec4 weights, sampler2D matrices)
{
	mat4 bone0Transform = mat4(
		texture(matrices, vec2(0, bones.x)),
		texture(matrices, vec2(1, bones.x)),
		texture(matrices, vec2(2, bones.x)),
		texture(matrices, vec2(3, bones.x)));
	mat4 bone1Transform = mat4(
		texture(matrices, vec2(0, bones.y)),
		texture(matrices, vec2(1, bones.y)),
		texture(matrices, vec2(2, bones.y)),
		texture(matrices, vec2(3, bones.y)));
	mat4 bone2Transform = mat4(
		texture(matrices, vec2(0, bones.z)),
		texture(matrices, vec2(1, bones.z)),
		texture(matrices, vec2(2, bones.z)),
		texture(matrices, vec2(3, bones.z)));
	mat4 bone3Transform = mat4(
		texture(matrices, vec2(0, bones.w)),
		texture(matrices, vec2(1, bones.w)),
		texture(matrices, vec2(2, bones.w)),
		texture(matrices, vec2(3, bones.w)));

	return weights.x*bone0Transform + weights.y*bone1Transform + weights.z*bone2Transform +
		weights.w*bone3Transform;
}
