/*
 * Copyright 2020-2026 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include <DeepSea/Scene/Shaders/ViewFramebuffer.mslh>
#include <DeepSea/SceneVectorDraw/Shaders/InstanceDiscardBounds.mslh>
#include <DeepSea/VectorDraw/Shaders/VectorElementTextColor.mslh>

varying(vertex, fragment)
{
	vec2 vfDiscardPos;
}

[[vertex]]
void vectorTextColorVertex()
{
	gl_Position = dsVectorElementText_processVertex();
	vfDiscardPos = dsInstanceDiscardBounds_toDiscardSpace(gl_Position.xyz);
	gl_Position.xy = dsViewFramebuffer_rotateFramebufferPosition(gl_Position.xy);
	gl_Position = DS_ADJUST_CLIP(gl_Position);
}

[[fragment]]
void vectorTextFragmentColor()
{
	dsInstanceDiscardBounds_clip(vfDiscardPos);
	dsVectorElementText_defaultFragmentColor();
}

[[fragment]]
void vectorTextFragmentColorOutline()
{
	dsInstanceDiscardBounds_clip(vfDiscardPos);
	dsVectorElementText_defaultFragmentColorOutline();
}

pipeline dsVectorTextColor
{
	vertex = vectorTextColorVertex;
	fragment = vectorTextFragmentColor;
	DS_DEFAULT_VECTOR_ELEMENT_TEXT_RENDER_STATES;
}

pipeline dsVectorTextColorOutline
{
	vertex = vectorTextColorVertex;
	fragment = vectorTextFragmentColorOutline;
	DS_DEFAULT_VECTOR_ELEMENT_TEXT_RENDER_STATES;
}
