/*
 * Copyright 2020-2026 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include <DeepSea/Scene/Shaders/ViewTransform.mslh>
#include <DeepSea/SceneVectorDraw/Shaders/InstanceDiscardBounds.mslh>
#include <DeepSea/VectorDraw/Shaders/VectorElementImage.mslh>

varying(vertex, fragment)
{
	vec2 vfDiscardPos;
}

[[vertex]]
void vectorImageVertex()
{
	gl_Position = dsVectorElementImage_getVectorInfo();
	vfDiscardPos = dsInstanceDiscardBounds_toDiscardSpace(gl_Position.xyz);
	gl_Position.xy = dsRotateFramebufferPosition(gl_Position.xy);
	gl_Position = DS_ADJUST_CLIP(gl_Position);
}

[[fragment]]
void vectorImageFragment()
{
	dsInstanceDiscardBounds_clip(vfDiscardPos);
	dsVectorElementImage_defaultFragment();
}

pipeline dsVectorImage
{
	vertex = vectorImageVertex;
	fragment = vectorImageFragment;
	DS_DEFAULT_VECTOR_ELEMENT_IMAGE_RENDER_STATES;
}
