/*
 * Copyright 2020-2026 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include <DeepSea/Scene/Shaders/ViewFramebuffer.mslh>
#include <DeepSea/SceneVectorDraw/Shaders/InstanceDiscardBounds.mslh>
#include <DeepSea/VectorDraw/Shaders/VectorElementTextGradient.mslh>

varying(vertex, fragment)
{
	vec2 vfDiscardPos;
}

[[vertex]]
void vectorTextGradientVertex()
{
	gl_Position = dsVectorElementText_processVertex();
	vfDiscardPos = dsInstanceDiscardBounds_toDiscardSpace(gl_Position.xyz);
	gl_Position.xy = dsViewFramebuffer_rotateFramebufferPosition(gl_Position.xy);
	gl_Position = DS_ADJUST_CLIP(gl_Position);
}

[[fragment]]
void vectorTextFragmentGradient()
{
	dsInstanceDiscardBounds_clip(vfDiscardPos);
	dsVectorElementText_defaultFragmentGradient();
}

[[fragment]]
void vectorTextFragmentGradientOutline()
{
	dsInstanceDiscardBounds_clip(vfDiscardPos);
	dsVectorElementText_defaultFragmentGradientOutline();
}

pipeline dsVectorTextGradient
{
	vertex = vectorTextGradientVertex;
	fragment = vectorTextFragmentGradient;
	DS_DEFAULT_VECTOR_ELEMENT_TEXT_RENDER_STATES;
}

pipeline dsVectorTextGradientOutline
{
	vertex = vectorTextGradientVertex;
	fragment = vectorTextFragmentGradientOutline;
	DS_DEFAULT_VECTOR_ELEMENT_TEXT_RENDER_STATES;
}
