apply plugin: 'com.android.application'

android {
    compileSdk 34
    ndkVersion "28.0.13004108"
    defaultConfig {
        applicationId "com.akb825.deepsea"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        externalNativeBuild {
            ndk {
                abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable true
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=RelWithDebInfo"
                }
            }
        }
    }
    androidResources {
        noCompress += "zip"
    }
    externalNativeBuild {
        cmake {
            path "${projectDir}/../../CMakeLists.txt"
        }
    }
    // Only include libraries that aren't referenced directly in CMake.
    tasks.register('copyArm32Libraries', Copy) {
        from("${projectDir}/../../dependencies/libs/android-armeabi-v7a/lib") {
            include "libSDL2.so"
        }
        into "${projectDir}/src/main/jniLibs/armeabi-v7a"
    }
    tasks.register('copyArm64Libraries', Copy) {
        from("${projectDir}/../../dependencies/libs/android-arm64-v8a/lib") {
            include "libSDL2.so"
        }
        into "${projectDir}/src/main/jniLibs/arm64-v8a"
    }
    tasks.register('copyX86Libraries', Copy) {
        from("${projectDir}/../../dependencies/libs/android-x86/lib") {
            include "libSDL2.so"
        }
        into "${projectDir}/src/main/jniLibs/x86"
    }
    tasks.register('copyX86_64Libraries', Copy) {
        from("${projectDir}/../../dependencies/libs/android-x86_64/lib") {
            include "libSDL2.so"
        }
        into "${projectDir}/src/main/jniLibs/x86_64"
    }
    flavorDimensions += "tester"
    productFlavors {
        TestCube {
            externalNativeBuild {
                cmake {
                    targets "deepsea_test_cube_app"
                    arguments "-DDEEPSEA_ANDROID_ASSETS_DIR=src/TestCube/assets"
                }
            }
            dimension "tester"

            applicationIdSuffix ".testcube"
            versionNameSuffix "-TestCube"
            resValue "string", "app_name", "TestCube"
            resValue "string", "main_lib_name", "deepsea_test_cube_app"
        }
        TestRenderSubpass {
            externalNativeBuild {
                cmake {
                    targets "deepsea_test_render_subpass_app"
                    arguments "-DDEEPSEA_ANDROID_ASSETS_DIR=src/TestRenderSubpass/assets"
                }
            }
            dimension "tester"
            applicationIdSuffix ".testrendersubpass"
            versionNameSuffix "-TestRenderSubpass"
            resValue "string", "app_name", "TestRenderSubpass"
            resValue "string", "main_lib_name", "deepsea_test_render_subpass_app"
        }
        TestText {
            externalNativeBuild {
                cmake {
                    targets "deepsea_test_text_app"
                    arguments "-DDEEPSEA_ANDROID_ASSETS_DIR=src/TestText/assets"
                }
            }
            dimension "tester"
            applicationIdSuffix ".testtext"
            versionNameSuffix "-TestText"
            resValue "string", "app_name", "TestText"
            resValue "string", "main_lib_name", "deepsea_test_text_app"
        }
        TestVectorDraw {
            externalNativeBuild {
                cmake {
                    targets "deepsea_test_vector_draw_app"
                    arguments "-DDEEPSEA_ANDROID_ASSETS_DIR=src/TestVectorDraw/assets"
                }
            }
            dimension "tester"
            applicationIdSuffix ".testvectordraw"
            versionNameSuffix "-TestVectorDraw"
            resValue "string", "app_name", "TestVectorDraw"
            resValue "string", "main_lib_name", "deepsea_test_vector_draw_app"
        }
        TestScene {
            externalNativeBuild {
                cmake {
                    targets "deepsea_test_scene_app"
                    arguments "-DDEEPSEA_ANDROID_ASSETS_DIR=src/TestScene/assets"
                }
            }
            dimension "tester"
            applicationIdSuffix ".testscene"
            versionNameSuffix "-TestScene"
            resValue "string", "app_name", "TestScene"
            resValue "string", "main_lib_name", "deepsea_test_scene_app"
        }
        TestVectorDrawScene {
            externalNativeBuild {
                cmake {
                    targets "deepsea_test_vector_draw_scene_app"
                    arguments "-DDEEPSEA_ANDROID_ASSETS_DIR=src/TestVectorDrawScene/assets"
                }
            }
            dimension "tester"
            applicationIdSuffix ".testvectordrawscene"
            versionNameSuffix "-TestVectorDrawScene"
            resValue "string", "app_name", "TestVectorDrawScene"
            resValue "string", "main_lib_name", "deepsea_test_vector_draw_scene_app"
        }
        TestLighting {
            externalNativeBuild {
                cmake {
                    targets "deepsea_test_lighting_app"
                    arguments "-DDEEPSEA_ANDROID_ASSETS_DIR=src/TestLighting/assets"
                }
            }
            dimension "tester"
            applicationIdSuffix ".testlighting"
            versionNameSuffix "-TestLighting"
            resValue "string", "app_name", "TestLighting"
            resValue "string", "main_lib_name", "deepsea_test_lighting_app"
        }
        TestParticles {
            externalNativeBuild {
                cmake {
                    targets "deepsea_test_particles_app"
                    arguments "-DDEEPSEA_ANDROID_ASSETS_DIR=src/TestParticles/assets"
                }
            }
            dimension "tester"
            applicationIdSuffix ".testparticles"
            versionNameSuffix "-TestParticles"
            resValue "string", "app_name", "TestParticles"
            resValue "string", "main_lib_name", "deepsea_test_particles_app"
        }
        TestAnimation {
            externalNativeBuild {
                cmake {
                    targets "deepsea_test_animation_app"
                    arguments "-DDEEPSEA_ANDROID_ASSETS_DIR=src/TestAnimation/assets"
                }
            }
            dimension "tester"
            applicationIdSuffix ".testanimation"
            versionNameSuffix "-TestAnimation"
            resValue "string", "app_name", "TestAnimation"
            resValue "string", "main_lib_name", "deepsea_test_animation_app"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.akb825.deepsea'
}

preBuild.dependsOn(copyArm32Libraries)
preBuild.dependsOn(copyArm64Libraries)
preBuild.dependsOn(copyX86Libraries)
preBuild.dependsOn(copyX86_64Libraries)

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
}

configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}
