apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    ndkVersion "25.1.8937393"
    defaultConfig {
        applicationId "com.akb825.deepsea"
        minSdkVersion 18
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        externalNativeBuild {
            ndk {
                abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable true
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=RelWithDebInfo"
                }
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "${projectDir}/../../CMakeLists.txt"
        }
    }
    // Only include libraries that aren't referenced directly in CMake.
    task copyArm32Libraries(type: Copy) {
        from ("${projectDir}/../../dependencies/libs/android-armeabi-v7a/lib") {
            include "libSDL2.so"
        }
        into "${projectDir}/src/main/jniLibs/armeabi-v7a"
    }
    task copyArm64Libraries(type: Copy) {
        from ("${projectDir}/../../dependencies/libs/android-arm64-v8a/lib") {
            include "libSDL2.so"
        }
        into "${projectDir}/src/main/jniLibs/arm64-v8a"
    }
    task copyX86Libraries(type: Copy) {
        from ("${projectDir}/../../dependencies/libs/android-x86/lib") {
            include "libSDL2.so"
        }
        into "${projectDir}/src/main/jniLibs/x86"
    }
    task copyX86_64Libraries(type: Copy) {
        from ("${projectDir}/../../dependencies/libs/android-x86_64/lib") {
            include "libSDL2.so"
        }
        into "${projectDir}/src/main/jniLibs/x86_64"
    }
    flavorDimensions "tester"
    productFlavors {
        TestCube {
            externalNativeBuild {
                cmake {
                    targets "deepsea_test_cube_app"
                }
            }
            dimension "tester"

            applicationIdSuffix ".testcube"
            versionNameSuffix "-TestCube"
            resValue "string", "app_name", "TestCube"
            resValue "string", "main_lib_name", "deepsea_test_cube_app"
        }
        TestRenderSubpass {
            externalNativeBuild {
                cmake {
                    targets "deepsea_test_render_subpass_app"
                }
            }
            dimension "tester"
            applicationIdSuffix ".testrendersubpass"
            versionNameSuffix "-TestRenderSubpass"
            resValue "string", "app_name", "TestRenderSubpass"
            resValue "string", "main_lib_name", "deepsea_test_render_subpass_app"
        }
        TestText {
            externalNativeBuild {
                cmake {
                    targets "deepsea_test_text_app"
                }
            }
            dimension "tester"
            applicationIdSuffix ".testtext"
            versionNameSuffix "-TestText"
            resValue "string", "app_name", "TestText"
            resValue "string", "main_lib_name", "deepsea_test_text_app"
        }
        TestVectorDraw {
            externalNativeBuild {
                cmake {
                    targets "deepsea_test_vector_draw_app"
                }
            }
            dimension "tester"
            applicationIdSuffix ".testvectordraw"
            versionNameSuffix "-TestVectorDraw"
            resValue "string", "app_name", "TestVectorDraw"
            resValue "string", "main_lib_name", "deepsea_test_vector_draw_app"
        }
        TestScene {
            externalNativeBuild {
                cmake {
                    targets "deepsea_test_scene_app"
                }
            }
            dimension "tester"
            applicationIdSuffix ".testscene"
            versionNameSuffix "-TestScene"
            resValue "string", "app_name", "TestScene"
            resValue "string", "main_lib_name", "deepsea_test_scene_app"
        }
        TestVectorDrawScene {
            externalNativeBuild {
                cmake {
                    targets "deepsea_test_vector_draw_scene_app"
                }
            }
            dimension "tester"
            applicationIdSuffix ".testvectordrawscene"
            versionNameSuffix "-TestVectorDrawScene"
            resValue "string", "app_name", "TestVectorDrawScene"
            resValue "string", "main_lib_name", "deepsea_test_vector_draw_scene_app"
        }
        TestLighting {
            externalNativeBuild {
                cmake {
                    targets "deepsea_test_lighting_app"
                }
            }
            dimension "tester"
            applicationIdSuffix ".testlighting"
            versionNameSuffix "-TestLighting"
            resValue "string", "app_name", "TestLighting"
            resValue "string", "main_lib_name", "deepsea_test_lighting_app"
        }
        TestParticles {
            externalNativeBuild {
                cmake {
                    targets "deepsea_test_particles_app"
                }
            }
            dimension "tester"
            applicationIdSuffix ".testparticles"
            versionNameSuffix "-TestParticles"
            resValue "string", "app_name", "TestParticles"
            resValue "string", "main_lib_name", "deepsea_test_particles_app"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

preBuild.dependsOn(copyArm32Libraries)
preBuild.dependsOn(copyArm64Libraries)
preBuild.dependsOn(copyX86Libraries)
preBuild.dependsOn(copyX86_64Libraries)

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
}
