/*
 * Copyright 2019-2026 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#pragma once

#include <DeepSea/Render/Shaders/CoordinateHelpers.mslh>

/**
 * @file
 * @brief Uniforms and functions for instance transform matrices.
 *
 * This includes the values from dsViewFramebuffer to avoid managing the variables separately when
 * they are almost always required with the instance transforms.
 */

uniform dsInstanceTransformData
{
	/**
	 * @brief The world matrix.
	 */
	mat4 world;

	/**
	 * @brief The world view matrix, transforming from local to view space.
	 */
	mat4 worldView;

	/**
	 * @brief The inverse-transpose of the world view matrix.
	 */
	mat3 worldViewInvTrans;

	/**
	 * @brief The world view projection matrix, transforming from local to clip space.
	 */
	mat4 worldViewProj;

	/**
	 * @brief The size of the framebuffer in pixels.
	 *
	 * The first two values are the width and height for the logical size, before client rotation,
	 * while the next two values are the width and height for the real size, after client rotation.
	 */
	ivec4 framebufferSize;

	/**
	 * @brief The rotation of the framebuffer to apply for client rotations.
	 *
	 * This is a mat22 packed into a vec4 to avoid extra padding.
	 */
	vec4 framebufferRotation;
} dsInstanceTransform;

/**
 * @brief Rotates the framebuffer position.
 *
 * This handles the rotation for render surfaces with client rotations enabled.
 *
 * @param pos The xy position of the framebuffer in normalized [-1, 1] coordinates.
 * @return The rotated position.
 */
vec2 dsInstanceTransform_rotateFramebufferPosition(vec2 pos)
{
	return mat2(INSTANCE(dsInstanceTransform).framebufferRotation.xy,
		INSTANCE(dsInstanceTransform).framebufferRotation.zw)*pos;
}

/**
 * @brief Undoes rotation to the framebuffer position.
 *
 * This handles the rotation for render surfaces with client rotations enabled, going from rotated
 * coordinates back to their logical value.
 *
 * @param pos The xy position of the framebuffer in normalized [-1, 1] coordinates.
 * @return The rotated position.
 */
vec2 dsInstanceTransform_unrotateFramebufferPosition(vec2 pos)
{
	return pos*mat2(INSTANCE(dsInstanceTransform).framebufferRotation.xy,
		INSTANCE(dsInstanceTransform).framebufferRotation.zw);
}

/**
 * @brief Gets the framebuffer clip position for the current pixel.
 * @return The framebuffer clip position.
 */
[[fragment]]
vec2 dsInstanceTransform_framebufferToClip()
{
	vec2 clip = dsFramebufferToClip(vec2(INSTANCE(dsInstanceTransform).framebufferSize.zw));
	return dsInstanceTransform_unrotateFramebufferPosition(clip);
}
