/*
 * Copyright 2019-2026 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#pragma once

/**
 * @file
 * @brief Uniforms and functions for view transform matrices.
 */

uniform dsViewTransformData
{
	/**
	 * @brief The view matrix.
	 */
	mat4 view;

	/**
	 * @brief The camera matrix, or inverse of the view matrix.
	 */
	mat4 camera;

	/**
	 * @brief The projection matrix.
	 */
	mat4 projection;

	/**
	 * @brief The view projection matrix.
	 */
	mat4 viewProjection;

	/**
	 * @brief The inverse of the projection matrix.
	 */
	mat4 projectionInv;

	/**
	 * @brief The screen projection matrix for screen-space elements.
	 */
	mat4 screenProjection;

	/**
	 * @brief The inverse of the screen projection matrix for screen-space elements.
	 */
	mat4 screenProjectionInv;

	/**
	 * @brief The size of screen coordinates.
	 */
	vec2 screenSize;
} dsViewTransform;

/**
 * @brief Gets the view position from the clip position.
 * @param clipPos The clip position as would have been returned from the projection matrix.
 * @return The view position.
 */
vec3 dsViewTransform_clipToView(vec3 clipPos)
{
	// Need to follow the same logic as would be done for the final clip position to handle cases
	// where it's inverted.
	vec4 unprojectedPos = INSTANCE(dsViewTransform).projectionInv*vec4(clipPos, 1.0);
	return unprojectedPos.xyz/unprojectedPos.w;
}

/**
 * @brief Gets the screen-space position from the clip position.
 * @param clipPos The clip position as would have been returned from the projection matrix.
 * @return The screen-space position.
 */
vec3 dsViewTransform_clipToScreen(vec3 clipPos)
{
	// Need to follow the same logic as would be done for the final clip position to handle cases
	// where it's inverted.
	vec4 unprojectedPos = INSTANCE(dsViewTransform).screenProjectionInv*vec4(clipPos, 1.0);
	return unprojectedPos.xyz/unprojectedPos.w;
}
