/*
 * Copyright 2021-2026 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#pragma once

#include <DeepSea/Render/Shaders/CoordinateHelpers.mslh>
#include <DeepSea/Render/Shaders/VertexAttributes.mslh>

#include <DeepSea/Scene/Shaders/ViewTransform.mslh>

/**
 * @file
 * @brief Shared shader functions for implementing deferred ambient lighting.
 */

/**
 * @brief Common render states for deferred ambient light shaders.
 * @remark Blending isn't enabled, since it's intended that ambient is the base color that
 *     everything else builds on.
 */
#define DS_DEFERRED_AMBIENT_LIGHT_RENDER_STATES \
	cull_mode = back;

/**
 * @brief The position of the vertex.
 */
[[vertex]] layout(location = DS_POSITION) in vec2 viPosition;

/**
 * @brief The color of the ambient light.
 */
[[vertex]] layout(location = DS_COLOR) in vec3 viLightColor;

varying(vertex, fragment)
{
	/**
	 * @brief The color of the abmeint light.
	 */
	vec3 vfLightColor;

	/**
	 * @brief The clip coordinates for the pixel.
	 */
	vec4 vfClipCoords;

	/**
	 * @brief The texture coordinates for any non-subpass lookups.
	 */
	vec2 vfTexCoords;
}

/**
 * @brief Processes the vertex for the deferred ambient light.
 * @return The vertex position. DS_ADJUST_DIRECT_CLIP() should be called on this position before the
 *     end of the shader.
 */
[[vertex]]
vec4 dsDeferredAmbientLight_processVertex()
{
	vfLightColor = viLightColor;

	vec2 rotatedPosition = dsRotateFramebufferPosition(viPosition);
	vfClipCoords = DS_ADJUST_DIRECT_CLIP(vec4(rotatedPosition, 0.0, 1.0));
	vfTexCoords = dsCommonClipToTexCoords(viPosition);
	return vec4(viPosition, 0.0, 1.0);
}

/**
 * @brief Default vertex shader entry point function.
 */
[[vertex]]
void dsDeferredAmbientLight_defaultVertex()
{
	gl_Position = dsDeferredAmbientLight_processVertex();
	gl_Position = DS_ADJUST_DIRECT_CLIP(gl_Position);
}

/**
 * @brief Gets the ambient light color.
 * @return The ambient light color.
 */
[[fragment]]
vec3 dsDeferredAmbientLight_lightColor()
{
	return vfLightColor;
}
