/*
 * Copyright 2018-2026 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include <DeepSea/Render/Shaders/VertexAttributes.mslh>

uniform mat4 modelViewProjection;
uniform vec4 bounds;

[[vertex]] layout(location = DS_POSITION) in vec2 vertexPos;
[[fragment]] out vec4 finalColor;

[[vertex]]
void vertexShader()
{
	vec2 position = mix(uniforms.bounds.xy, uniforms.bounds.zw, vertexPos);
	gl_Position = uniforms.modelViewProjection*vec4(position, 0.0, 1.0);
	gl_Position = DS_ADJUST_CLIP(gl_Position);
}

[[fragment]]
void fragmentShader()
{
	finalColor = vec4(0.0, 1.0, 0.0, 0.5);
}

pipeline Box
{
	vertex = vertexShader;
	fragment = fragmentShader;

	blend_enable = true;
	src_color_blend_factor = src_alpha;
	src_alpha_blend_factor = one;
	dst_blend_factor = one_minus_src_alpha;
	blend_op = add;
	cull_mode = back;
}
